<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mark.demo.mina</groupId>
  <artifactId>mina-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mina-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mina.version>2.0.7</mina.version>
    <slf4j.version>1.5.8</slf4j.version>
    <spring.version>4.3.0.RELEASE</spring.version>    
  	<org.aspectj-version>1.8.7</org.aspectj-version>
  </properties>


   <modules>
   		<module>mina-client Maven Webapp</module>
   		<module>mina-server Maven Webapp</module>
   		 
   </modules>
   
   <dependencyManagement>
   		<dependencies>
  			<dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-core</artifactId>  
            <version>${mina.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-filter-compression</artifactId>  
            <version>${mina.version}</version>  
        </dependency>  
        
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-core</artifactId>  
          <version>${spring.version}</version>  
	    </dependency>  
	    
	    <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-beans</artifactId>  
          <version>${spring.version}</version>  
	    </dependency>  
		
		<dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-context</artifactId>  
          <version>${spring.version}</version>  
	    </dependency>  
	      
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-aop</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-expression</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-tx</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    
	     <!-- AspectJ -->  
	    <dependency>  
	        <groupId>org.aspectj</groupId>  
	        <artifactId>aspectjrt</artifactId>  
	        <version>${org.aspectj-version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.aspectj</groupId>  
	        <artifactId>aspectjweaver</artifactId>  
	        <version>${org.aspectj-version}</version>  
	    </dependency> 
	    
		    
		    <!-- Servlet -->  
	    <dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>javax.servlet-api</artifactId>  
	        <version>3.1.0</version>  
	        <scope>provided</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>javax.servlet.jsp</groupId>  
	        <artifactId>jsp-api</artifactId>  
	        <version>2.1</version>  
	        <scope>provided</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>javax.servlet</groupId>  
	        <artifactId>jstl</artifactId>  
	        <version>1.2</version>  
	    </dependency>  
	    
	     <!-- slf4j -->  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>jcl-over-slf4j</artifactId>  
	        <version>${slf4j.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-api</artifactId>  
	        <version>1.5.8</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-log4j12</artifactId>  
	        <version>${slf4j.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>log4j</groupId>  
	        <artifactId>log4j</artifactId>  
	        <version>1.2.14</version>  
	    </dependency> 
	        
   		</dependencies>
   </dependencyManagement>
   
   <build>
   		<pluginManagement>
   			<plugins>
   				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>2.3.2</version>
				    <configuration>
				        <source>1.8</source> <!-- 源代码使用的开发版本 -->
				        <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
				    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
					</configuration>
				</plugin>
				<plugin>  
                	<groupId>org.apache.felix</groupId>  
                	<artifactId>maven-bundle-plugin</artifactId>  
                	<extensions>true</extensions>  
            	</plugin> 
   			</plugins>
   		</pluginManagement>
   </build>
</project>
